---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_port: 2022
      ansible_user: baloo
      ansible_host: localhost
      ansible_connection: ssh
      ansible_ssh_private_key_file: /home/baloo/.ssh/clickhouse

