---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_user: centos
      ansible_host: 51.250.100.243
      ansible_connection: ssh
      ansible_ssh_private_key_file: /home/baloo/.ssh/id_rsa.pub
vector:
  hosts:
    vector-01:
      ansible_user: centos
      ansible_host: 158.160.3.174
      ansible_connection: ssh
      ansible_ssh_private_key_file: /home/baloo/.ssh/id_rsa.pub
lighthouse:
  hosts:
    lighthouse-01:
      ansible_user: centos
      ansible_host: 130.193.55.135
      ansible_connection: ssh
      ansible_ssh_private_key_file: /home/baloo/.ssh/id_rsa.pub
